New game
Here are the AI's ship positions:
  1  2  3  4  5  6  7  8  9  10
A[., ., ., ., ., ., ., ., ., .]
B[X, X, ., ., ., ., ., X, ., .]
C[., ., X, X, X, ., ., X, ., .]
D[., ., ., ., ., ., ., X, ., .]
E[., X, X, X, X, X, ., X, ., .]
F[., ., ., ., ., ., ., ., ., .]
G[., ., ., ., ., ., ., ., ., .]
H[., ., ., ., ., ., ., X, ., .]
I[., ., ., ., ., ., ., X, ., .]
J[., ., ., ., ., ., ., X, ., .]
This is the AI's board displaying the user's shots.
  1  2  3  4  5  6  7  8  9  10
A[M, M, M, M, M, M, M, M, M, M]
B[D, D, M, M, M, M, M, B, M, .]
C[., ., ., ., ., ., ., ., ., .]
D[., ., ., ., ., ., ., ., ., .]
E[., ., ., ., ., ., ., ., ., .]
F[., ., ., ., ., ., ., ., ., .]
G[., ., ., ., ., ., ., ., ., .]
H[., ., ., ., ., ., ., ., ., .]
I[., ., ., ., ., ., ., ., ., .]
J[., ., ., ., ., ., ., ., ., .]
This is the AI's board displaying the user's shots.
  1  2  3  4  5  6  7  8  9  10
A[., ., ., ., ., ., ., B, ., .]
B[., M, ., D, M, ., ., B, ., .]
C[., ., ., D, ., ., ., B, ., .]
D[., ., ., ., ., ., ., B, ., .]
E[., ., C, C, C, C, C, ., ., .]
F[., ., ., ., ., ., ., c, ., .]
G[., ., ., ., ., ., ., c, ., .]
H[., ., S, S, S, ., ., c, ., .]
I[., ., ., ., ., ., ., ., ., .]
J[., ., ., ., ., ., ., ., ., .]
New game
Here are the AI's ship positions:
 | 1| 2| 3| 4| 5| 6| 7| 8| 9| 10
A[., ., ., ., ., ., ., ., ., .]
B[., ., ., ., ., ., ., ., ., .]
C[., ., ., X, X, X, ., X, ., .]
D[., ., ., ., ., X, ., X, ., .]
E[., ., ., ., ., X, ., X, ., .]
F[., ., X, ., ., X, ., X, ., .]
G[., ., X, ., ., X, X, X, ., .]
H[., ., X, ., ., ., X, ., ., .]
I[., ., ., ., ., ., ., ., ., .]
J[., ., ., ., ., ., ., ., ., .]
This is the AI's board displaying the user's shots.
 | 1| 2| 3| 4| 5| 6| 7| 8| 9| 10
A[., ., ., ., ., ., c, ., ., .]
B[., ., ., ., ., ., c, ., ., .]
C[., ., ., ., ., ., c, ., ., .]
D[., ., ., ., S, ., ., ., ., .]
E[., ., ., ., S, ., D, ., ., .]
F[., ., ., ., S, ., D, C, ., .]
G[., B, ., ., ., ., ., C, ., .]
H[., B, ., ., ., ., ., C, M, .]
I[., B, ., ., ., ., ., C, ., .]
J[., B, ., ., ., ., ., C, ., .]
This is the AI's board displaying the user's shots.
 | 1| 2| 3| 4| 5| 6| 7| 8| 9| 10
A[., ., ., ., ., ., ., ., ., .]
B[., ., ., ., ., ., ., ., ., .]
C[., ., ., c, c, c, M, ., ., .]
D[., ., ., ., ., B, ., ., ., .]
E[., ., M, ., M, B, ., C, ., .]
F[., ., S, M, ., B, ., C, ., .]
G[., ., S, ., M, B, ., ., ., .]
H[., ., S, M, ., ., ., ., ., .]
I[., ., ., ., ., ., ., ., ., .]
J[., ., ., ., ., ., ., ., ., .]
New game
Here are the AI's ship positions:
 | 1| 2| 3| 4| 5| 6| 7| 8| 9| 10
A[., ., ., ., ., ., ., ., ., .]
B[., ., ., ., ., ., ., ., ., .]
C[., ., ., ., ., ., ., ., ., .]
D[., ., X, X, X, X, ., ., ., .]
E[., ., ., X, ., ., X, ., ., .]
F[., ., ., X, ., ., X, X, ., .]
G[., ., ., X, ., ., X, X, ., .]
H[., ., X, X, X, X, X, ., ., .]
I[., ., ., ., ., ., ., ., ., .]
J[., ., ., ., ., ., ., ., ., .]
This is the AI's board displaying the user's shots.
 | 1| 2| 3| 4| 5| 6| 7| 8| 9| 10
A[., C, ., ., ., ., ., B, ., .]
B[., C, ., ., ., ., ., B, ., .]
C[., C, ., ., ., ., ., B, ., D]
D[., C, ., ., ., ., M, B, ., D]
E[., C, ., M, ., ., M, ., ., .]
F[., M, S, S, S, ., ., ., ., .]
G[., ., ., M, ., ., ., ., ., .]
H[., ., ., ., ., ., ., ., ., .]
I[., ., ., ., ., M, ., ., ., .]
J[., ., ., M, M, c, c, c, ., .]
This is the AI's board displaying the user's shots.
 | 1| 2| 3| 4| 5| 6| 7| 8| 9| 10
A[., ., ., ., ., ., ., ., ., .]
B[., ., ., ., ., ., ., ., ., .]
C[., ., ., ., ., ., ., ., ., .]
D[., ., B, B, B, B, M, ., ., .]
E[., ., ., c, M, ., S, M, ., .]
F[., ., M, c, ., M, S, ., ., .]
G[., ., M, c, M, M, S, ., ., .]
H[., ., C, C, C, C, C, ., ., .]
I[., ., ., M, ., ., ., ., ., .]
J[., ., ., ., ., ., ., ., ., .]
New game
Here are the AI's ship positions:
 | 1| 2| 3| 4| 5| 6| 7| 8| 9| 10
A[., ., ., ., ., ., ., ., ., .]
B[., ., ., ., ., ., ., ., ., .]
C[., ., ., ., ., ., ., ., ., .]
D[., ., ., ., ., ., ., ., ., .]
E[., ., ., X, X, ., ., ., ., .]
F[., ., ., ., ., ., ., ., ., .]
G[., ., ., ., ., ., ., ., ., .]
H[., ., ., ., ., ., ., ., ., .]
I[., ., ., ., ., ., ., ., ., .]
J[., ., ., ., ., ., ., ., ., .]
New game
Here are the AI's ship positions:
 | 1| 2| 3| 4| 5| 6| 7| 8| 9| 10
A[., ., ., ., ., ., ., ., ., .]
B[., ., ., ., ., ., ., ., ., .]
C[., ., ., ., X, X, X, ., ., .]
D[., ., ., ., X, X, X, X, ., .]
E[., ., ., ., X, X, ., X, ., .]
F[., ., ., ., X, X, ., X, ., .]
G[., ., ., ., X, X, ., X, ., .]
H[., ., ., ., ., X, ., ., ., .]
I[., ., ., ., ., ., ., ., ., .]
J[., ., ., ., ., ., ., ., ., .]
New game
Here are the AI's ship positions:
 | 1| 2| 3| 4| 5| 6| 7| 8| 9| 10
A[., ., ., ., ., ., ., X, ., .]
B[X, ., ., ., ., ., ., X, ., X]
C[X, ., ., ., ., ., ., X, ., X]
D[X, ., ., ., ., ., ., ., ., X]
E[., ., ., ., ., ., ., ., ., X]
F[., ., ., ., ., X, ., ., ., X]
G[., ., ., ., ., X, ., ., ., .]
H[., ., ., ., ., ., ., ., ., .]
I[X, X, X, X, ., ., ., ., ., .]
J[., ., ., ., ., ., ., ., ., .]
New game
Here are the AI's ship positions:
 | 1| 2| 3| 4| 5| 6| 7| 8| 9| 10
A[., ., ., X, ., ., X, X, X, .]
B[., ., ., X, ., ., ., ., ., .]
C[., ., ., X, ., ., ., ., ., .]
D[X, X, X, X, ., ., X, ., ., .]
E[., ., ., ., ., ., X, ., ., .]
F[., ., ., ., ., ., X, ., ., .]
G[., ., ., ., ., ., X, ., ., .]
H[., ., ., ., ., ., X, ., ., .]
I[X, X, ., ., ., ., ., ., ., .]
J[., ., ., ., ., ., ., ., ., .]
New game
Here are the AI's ship positions:
 | 1| 2| 3| 4| 5| 6| 7| 8| 9| 10
A[., X, X, X, ., ., ., ., ., .]
B[., X, ., ., ., ., ., ., ., .]
C[., X, ., ., ., ., ., X, ., .]
D[., X, ., ., ., ., ., X, ., .]
E[., X, ., ., ., ., ., X, ., .]
F[., ., ., ., ., ., ., ., ., .]
G[., ., ., ., ., ., ., ., ., .]
H[., ., ., ., ., ., ., X, X, X]
I[., ., ., ., ., ., ., ., ., .]
J[., ., X, X, X, X, ., ., ., .]
This is the AI's board displaying the user's shots.
 | 1| 2| 3| 4| 5| 6| 7| 8| 9| 10
A[., ., M, ., ., ., C, M, ., .]
B[., ., S, ., M, M, C, ., M, .]
C[M, ., S, M, D, D, C, M, ., .]
D[c, ., S, M, ., ., C, ., M, .]
E[c, M, ., ., M, ., C, ., ., M]
F[c, M, ., ., ., M, B, ., ., .]
G[., ., M, ., ., ., B, M, ., .]
H[., ., ., M, ., ., B, ., ., .]
I[., ., ., ., ., ., B, ., ., .]
J[., ., ., ., ., ., M, ., ., .]
This is the AI's board displaying the user's shots.
 | 1| 2| 3| 4| 5| 6| 7| 8| 9| 10
A[., ., ., ., M, ., ., ., ., M]
B[., ., M, ., ., M, ., M, ., .]
C[., ., ., M, ., ., M, c, M, .]
D[., C, ., ., M, ., M, c, ., .]
E[M, ., ., ., ., M, ., c, ., .]
F[., ., ., ., M, ., M, ., ., M]
G[., ., ., M, ., ., ., M, M, .]
H[., ., M, ., M, ., ., S, S, S]
I[., M, ., ., ., M, ., ., ., .]
J[M, ., B, B, B, B, M, ., ., .]
New game
Here are the AI's ship positions:
 | 1| 2| 3| 4| 5| 6| 7| 8| 9| 10
A[., X, ., ., ., ., ., ., X, .]
B[., X, ., ., ., ., ., ., X, .]
C[., ., ., ., ., ., ., ., X, .]
D[., ., ., X, X, X, X, X, ., .]
E[., ., ., ., ., ., ., ., ., .]
F[., ., ., ., ., ., ., ., ., .]
G[., ., ., ., ., ., ., ., ., .]
H[X, ., ., ., ., ., ., ., ., .]
I[X, ., ., ., X, X, X, X, ., .]
J[X, ., ., ., ., ., ., ., ., .]
New game
Here are the AI's ship positions:
 | 1| 2| 3| 4| 5| 6| 7| 8| 9| 10
A[X, X, X, ., ., ., X, X, ., .]
B[., ., ., ., ., ., ., ., ., .]
C[., X, ., X, ., ., ., ., ., .]
D[., X, ., X, ., ., ., ., ., .]
E[., X, ., X, ., ., ., X, ., .]
F[., X, ., X, ., ., ., X, ., .]
G[., X, ., ., ., ., ., X, ., .]
H[., ., ., ., ., ., ., ., ., .]
I[., ., ., ., ., ., ., ., ., .]
J[., ., ., ., ., ., ., ., ., .]
New game
Here are the AI's ship positions:
 | 1| 2| 3| 4| 5| 6| 7| 8| 9| 10
A[., ., ., ., X, X, X, X, ., .]
B[., ., ., ., ., ., ., ., ., .]
C[., X, ., ., ., ., ., ., ., .]
D[., X, ., ., ., ., ., ., ., .]
E[., ., ., ., ., ., ., ., ., .]
F[X, ., ., ., ., ., X, ., ., .]
G[X, ., ., ., ., ., X, ., ., .]
H[X, ., ., ., ., ., X, ., ., .]
I[., ., ., ., ., ., X, ., ., .]
J[X, X, X, ., ., ., X, ., ., .]
New game
Here are the AI's ship positions:
 | 1| 2| 3| 4| 5| 6| 7| 8| 9| 10
A[X, X, X, X, ., ., ., ., ., .]
B[., X, ., ., ., ., ., ., ., .]
C[., X, ., ., ., ., ., ., ., .]
D[., X, ., ., ., ., ., ., ., .]
E[., ., ., ., ., ., ., X, ., .]
F[., ., ., ., ., ., ., X, ., .]
G[., ., ., ., ., ., ., X, ., .]
H[., ., ., ., ., ., ., ., ., .]
I[., ., ., ., ., ., ., ., ., .]
J[X, X, X, X, X, X, X, ., ., .]
New game
Here are the AI's ship positions:
 | 1| 2| 3| 4| 5| 6| 7| 8| 9| 10
A[., ., ., ., ., ., ., ., ., X]
B[., ., ., ., ., ., ., ., ., X]
C[., ., ., ., ., ., ., ., ., X]
D[., ., ., ., ., ., ., ., X, .]
E[., ., ., ., ., ., X, ., X, .]
F[., ., ., ., ., ., X, ., X, .]
G[., ., ., ., ., ., X, ., X, .]
H[., ., ., ., ., ., X, ., ., .]
I[., ., ., ., ., ., X, ., X, .]
J[., ., ., X, X, X, ., ., X, .]
New game
Here are the AI's ship positions:
 | 1| 2| 3| 4| 5| 6| 7| 8| 9| 10
A[., ., ., ., ., ., ., ., ., .]
B[X, ., ., ., ., ., ., ., ., .]
C[X, ., ., ., X, ., ., ., ., .]
D[., ., ., ., X, ., ., ., ., .]
E[., ., ., ., X, ., ., ., ., .]
F[., ., ., ., ., ., ., ., X, .]
G[., ., ., ., ., ., ., ., X, .]
H[., ., ., ., ., ., ., ., X, .]
I[X, X, X, X, X, ., ., ., ., .]
J[., ., ., ., ., X, X, X, X, .]
This is the AI's board displaying the user's shots.
 | 1| 2| 3| 4| 5| 6| 7| 8| 9| 10
A[., M, ., ., M, ., ., M, ., M]
B[C, ., ., M, ., M, ., ., M, S]
C[C, ., M, ., M, ., M, ., ., S]
D[C, ., ., M, ., M, ., M, ., S]
E[C, M, ., ., M, ., M, ., M, .]
F[C, M, c, c, c, M, ., ., ., M]
G[M, ., M, ., ., ., M, ., ., .]
H[., ., ., M, ., ., ., M, ., .]
I[., M, M, ., M, ., ., ., D, .]
J[M, B, B, B, B, M, ., ., D, .]
This is the AI's board displaying the user's shots.
 | 1| 2| 3| 4| 5| 6| 7| 8| 9| 10
A[M, ., M, ., M, ., M, ., M, .]
B[D, M, ., M, ., M, ., M, ., M]
C[D, M, ., M, c, ., M, ., ., M]
D[M, ., M, ., c, M, ., ., M, .]
E[., M, ., M, c, M, ., M, M, .]
F[M, ., ., M, M, ., M, ., S, M]
G[., ., M, ., ., M, ., M, S, M]
H[., M, ., ., M, ., ., M, S, .]
I[C, C, ., ., ., ., ., ., M, .]
J[., ., ., ., ., ., ., ., ., .]
New game
Here are the AI's ship positions:
 | 1| 2| 3| 4| 5| 6| 7| 8| 9| 10
A[., ., ., ., ., X, X, ., ., .]
B[., ., ., ., ., ., ., ., ., .]
C[X, ., ., ., ., ., ., ., ., .]
D[X, ., ., ., ., ., ., ., ., .]
E[X, ., ., ., ., ., ., ., ., .]
F[X, ., ., ., ., ., X, X, X, .]
G[X, ., ., ., ., ., ., ., ., X]
H[., ., ., ., ., ., ., ., ., X]
I[., ., ., ., ., ., ., ., ., X]
J[., X, X, X, ., ., ., ., ., X]
New game
Here are the AI's ship positions:
 | 1| 2| 3| 4| 5| 6| 7| 8| 9| 10
A[., ., ., ., ., ., ., ., ., .]
B[., ., ., ., ., ., ., ., ., .]
C[., ., ., ., ., ., ., ., ., X]
D[., ., ., ., ., ., ., ., ., X]
E[., ., ., ., ., ., ., ., ., .]
F[., X, ., ., X, ., ., ., ., .]
G[., X, ., ., X, ., ., ., ., X]
H[., X, ., ., X, ., ., ., ., X]
I[., X, ., ., ., ., ., ., ., X]
J[., ., ., ., X, X, X, X, X, .]
New game
Here are the AI's ship positions:
 | 1| 2| 3| 4| 5| 6| 7| 8| 9| 10
A[., ., ., ., ., ., ., ., ., .]
B[X, X, X, ., ., ., ., ., ., .]
C[., ., ., ., ., ., ., ., ., .]
D[., ., ., ., ., ., ., ., ., .]
E[., X, ., ., ., ., ., ., ., .]
F[., X, ., ., ., ., ., ., ., .]
G[., X, ., X, X, X, X, ., ., .]
H[., ., ., ., ., ., ., ., ., .]
I[., ., ., ., ., ., ., ., X, X]
J[., X, X, X, X, X, ., ., ., .]
New game
Here are the AI's ship positions:
 | 1| 2| 3| 4| 5| 6| 7| 8| 9| 10
A[X, X, X, ., ., ., ., ., ., .]
B[., ., ., ., ., ., ., ., X, .]
C[X, ., ., ., ., ., ., ., X, .]
D[X, ., ., ., ., ., ., ., X, .]
E[X, ., ., ., ., ., ., ., X, .]
F[X, ., ., ., ., ., ., ., X, .]
G[., ., ., ., ., ., ., ., ., .]
H[., ., ., ., ., ., ., ., ., .]
I[., X, ., ., ., ., ., ., ., .]
J[., X, ., ., ., X, X, X, ., .]
This is the AI's board displaying the user's shots.
 | 1| 2| 3| 4| 5| 6| 7| 8| 9| 10
A[C, C, C, C, C, M, ., ., ., .]
B[B, B, B, B, S, M, ., ., M, .]
C[c, c, c, D, S, ., M, ., ., M]
D[., M, M, D, S, ., ., M, ., .]
E[M, ., ., ., M, ., ., ., M, .]
F[., M, ., ., ., M, ., ., ., M]
G[., ., M, ., ., ., M, ., ., .]
H[M, ., ., M, ., ., ., M, ., .]
I[., M, ., ., M, ., ., ., M, .]
J[., ., M, ., ., M, ., ., ., .]
This is the AI's board displaying the user's shots.
 | 1| 2| 3| 4| 5| 6| 7| 8| 9| 10
A[S, S, S, ., M, ., ., ., ., .]
B[., M, ., ., ., M, ., ., C, .]
C[B, ., M, ., ., ., M, ., C, .]
D[B, ., ., M, ., ., ., M, C, .]
E[B, ., ., ., M, ., ., ., C, .]
F[B, M, ., ., ., M, ., ., C, .]
G[M, ., M, ., ., ., M, ., M, .]
H[., M, ., M, ., ., ., M, ., .]
I[M, D, M, ., M, M, M, ., M, .]
J[., D, ., ., ., c, c, ., ., M]
New game
Here are the AI's ship positions:
 | 1| 2| 3| 4| 5| 6| 7| 8| 9| 10
A[., ., ., ., ., ., X, X, ., X]
B[., ., ., ., ., ., ., ., ., X]
C[., ., X, ., ., ., ., ., ., X]
D[., ., X, ., ., ., ., ., ., X]
E[., ., X, ., X, ., ., ., ., .]
F[., ., ., ., X, ., ., ., ., .]
G[., ., ., ., X, ., ., ., ., .]
H[., ., ., ., X, ., X, X, X, .]
I[., ., ., ., X, ., ., ., ., .]
J[., ., ., ., ., ., ., ., ., .]
This is the AI's board displaying the user's shots.
 | 1| 2| 3| 4| 5| 6| 7| 8| 9| 10
A[., ., ., ., M, M, D, D, ., B]
B[M, ., M, ., ., M, ., M, ., B]
C[., M, S, M, ., ., M, ., ., B]
D[M, ., S, ., M, ., ., M, ., B]
E[., M, S, ., C, M, ., ., M, .]
F[M, ., ., M, C, ., M, ., ., M]
G[., M, M, ., C, ., ., M, M, .]
H[., M, ., M, C, M, c, c, c, .]
I[M, ., M, ., C, ., M, ., ., M]
J[., M, ., M, ., M, ., M, ., .]
New game
Here are the AI's ship positions:
 | 1| 2| 3| 4| 5| 6| 7| 8| 9| 10
A[., ., ., ., ., ., ., ., ., .]
B[., X, X, X, X, X, ., X, X, .]
C[., ., ., ., ., ., ., ., ., .]
D[X, ., ., ., ., ., ., ., ., .]
E[X, ., ., ., ., ., ., ., ., .]
F[X, ., ., ., ., ., ., ., X, .]
G[., ., ., ., ., ., ., ., X, .]
H[., ., ., ., ., ., ., ., X, .]
I[., ., X, X, X, ., ., ., X, .]
J[., ., ., ., ., ., ., ., ., .]
This is the AI's board displaying the user's shots.
 | 1| 2| 3| 4| 5| 6| 7| 8| 9| 10
A[c, c, c, ., M, ., ., M, ., .]
B[M, M, ., M, ., M, ., ., M, C]
C[., ., M, ., M, ., M, ., ., C]
D[., M, ., M, ., M, ., M, ., C]
E[M, ., M, ., M, ., M, M, M, C]
F[., M, ., M, ., M, ., ., M, C]
G[B, ., M, ., M, ., M, ., ., M]
H[B, ., ., M, ., M, ., M, M, S]
I[B, M, ., ., M, ., M, ., M, S]
J[B, ., M, ., ., M, ., D, D, S]
This is the AI's board displaying the user's shots.
 | 1| 2| 3| 4| 5| 6| 7| 8| 9| 10
A[M, ., M, ., M, ., M, M, M, .]
B[., C, C, C, C, C, M, D, ., M]
C[., M, M, ., M, ., M, ., ., .]
D[c, ., ., M, ., M, ., M, ., M]
E[c, M, M, ., M, ., M, ., M, .]
F[c, ., M, ., ., M, ., ., B, .]
G[., M, ., M, ., ., M, ., B, M]
H[M, ., ., M, ., ., ., M, B, .]
I[., M, S, S, S, M, ., ., B, M]
J[M, ., M, ., M, ., M, ., M, .]
New game
Here are the AI's ship positions:
 | 1| 2| 3| 4| 5| 6| 7| 8| 9| 10
A[., X, ., ., ., ., ., ., ., .]
B[., X, ., ., ., ., ., ., ., .]
C[., X, ., ., ., ., ., ., ., .]
D[., X, ., ., ., ., ., ., ., .]
E[., X, ., ., ., ., ., ., X, .]
F[., ., ., ., ., ., ., ., X, .]
G[., ., ., ., ., ., ., ., X, .]
H[., ., ., ., ., ., ., ., ., X]
I[., ., X, X, X, ., ., ., ., X]
J[., ., ., ., ., X, X, X, X, .]
This is the AI's board displaying the user's shots.
 | 1| 2| 3| 4| 5| 6| 7| 8| 9| 10
A[M, M, ., ., M, ., ., M, ., .]
B[M, M, ., M, ., M, ., ., M, .]
C[., ., M, ., M, ., M, ., ., M]
D[., M, ., M, M, ., ., M, ., .]
E[M, ., M, ., M, C, C, C, C, C]
F[., M, ., M, ., M, ., ., M, .]
G[., ., M, ., M, ., M, ., ., M]
H[M, ., ., M, ., M, ., M, M, S]
I[B, B, B, B, M, ., M, M, M, S]
J[., M, D, D, ., M, c, c, c, S]
This is the AI's board displaying the user's shots.
 | 1| 2| 3| 4| 5| 6| 7| 8| 9| 10
A[M, C, M, ., M, ., M, ., M, .]
B[., C, ., M, ., M, ., M, ., M]
C[M, C, M, ., M, ., M, ., M, .]
D[., C, ., M, ., M, ., M, ., M]
E[M, C, M, ., M, ., M, ., c, .]
F[., M, ., M, ., M, ., M, c, M]
G[M, ., M, ., M, ., M, ., c, M]
H[., M, M, M, ., M, ., M, ., D]
I[M, M, S, S, S, ., ., ., ., D]
J[., ., ., ., ., ., B, B, B, M]
New game
Here are the AI's ship positions:
 | 1| 2| 3| 4| 5| 6| 7| 8| 9| 10
A[., ., ., ., ., ., ., ., ., .]
B[., X, ., X, X, X, X, X, X, X]
C[., X, ., ., ., ., ., ., ., X]
D[., X, ., ., ., ., ., ., ., X]
E[., X, ., ., ., ., ., ., ., .]
F[., X, ., ., ., ., ., ., ., .]
G[., ., ., ., ., ., ., ., ., .]
H[., ., ., ., ., ., ., ., ., .]
I[., X, X, X, ., ., ., ., ., .]
J[., ., ., ., ., ., ., ., ., .]
This is the AI's board displaying the user's shots.
 | 1| 2| 3| 4| 5| 6| 7| 8| 9| 10
A[M, ., M, ., M, ., M, B, ., M]
B[., M, ., M, ., M, ., B, M, .]
C[M, ., M, ., M, ., M, B, ., M]
D[., M, ., M, ., M, ., B, M, M]
E[M, ., C, C, C, C, C, ., M, .]
F[., M, ., M, M, ., M, c, ., M]
G[M, M, M, M, ., M, ., c, M, .]
H[M, ., S, S, S, ., M, c, ., M]
I[., M, ., M, ., M, ., M, M, D]
J[M, ., M, ., M, ., M, ., M, D]
This is the AI's board displaying the user's shots.
 | 1| 2| 3| 4| 5| 6| 7| 8| 9| 10
A[M, M, M, M, M, M, M, M, M, M]
B[M, C, M, B, B, B, B, D, ., c]
C[M, C, ., ., ., ., M, ., ., c]
D[M, C, ., ., ., ., ., ., ., c]
E[M, C, ., ., ., ., ., ., ., M]
F[M, C, ., ., ., ., ., ., ., M]
G[M, M, ., ., ., ., ., ., ., M]
H[M, M, M, M, M, M, ., ., ., M]
I[M, S, S, S, M, M, M, M, M, M]
J[M, M, M, M, M, M, M, M, M, M]
New game
Here are the AI's ship positions:
 | 1| 2| 3| 4| 5| 6| 7| 8| 9| 10
A[., X, X, X, X, X, ., ., ., .]
B[., ., ., ., ., ., ., ., ., .]
C[., ., ., ., ., ., ., ., ., .]
D[., ., ., ., ., ., ., ., ., .]
E[., X, ., ., ., ., ., ., ., .]
F[., X, ., ., ., ., ., ., ., .]
G[., X, ., ., ., ., ., ., ., X]
H[., ., ., ., ., ., ., ., ., X]
I[., ., ., X, X, X, ., ., ., X]
J[., ., ., ., ., ., ., X, X, X]
New game
Here are the AI's ship positions:
 | 1| 2| 3| 4| 5| 6| 7| 8| 9| 10
A[., ., ., ., ., ., ., ., ., .]
B[., ., ., X, X, X, X, X, ., .]
C[., ., ., ., ., ., ., ., ., .]
D[., ., ., ., ., ., ., ., ., .]
E[X, ., ., ., ., ., ., ., ., .]
F[X, ., ., ., ., ., ., ., ., .]
G[X, ., ., ., ., ., ., ., X, .]
H[X, ., ., ., ., ., ., ., X, .]
I[., X, X, X, ., ., X, X, X, .]
J[., ., ., ., ., ., ., ., ., .]
New game
Here are the AI's ship positions:
 | 1| 2| 3| 4| 5| 6| 7| 8| 9| 10
A[., ., ., ., ., ., X, X, ., .]
B[., ., ., ., ., ., ., ., ., X]
C[X, ., ., ., ., ., ., ., ., X]
D[X, ., ., ., ., ., ., ., ., X]
E[X, ., ., ., ., ., ., ., ., .]
F[X, ., ., ., ., ., ., ., ., .]
G[., ., ., ., ., ., ., ., ., .]
H[., ., ., ., ., ., ., ., ., X]
I[., ., X, X, X, X, X, ., ., X]
J[., ., ., ., ., ., ., ., ., X]
New game
Here are the AI's ship positions:
 | 1| 2| 3| 4| 5| 6| 7| 8| 9| 10
A[., ., ., ., ., ., ., ., X, .]
B[., X, ., ., ., ., ., ., X, .]
C[., X, ., ., ., ., ., ., X, .]
D[., X, ., ., ., ., ., ., X, .]
E[., X, ., ., ., ., ., ., ., .]
F[., X, ., ., ., ., ., ., X, .]
G[., ., ., ., ., ., ., ., X, .]
H[., ., ., ., ., ., ., ., ., X]
I[., ., ., ., ., ., ., ., ., X]
J[., ., ., ., X, X, X, ., ., X]
New game
Here are the AI's ship positions:
 | 1| 2| 3| 4| 5| 6| 7| 8| 9| 10
A[., ., ., ., ., ., ., ., X, .]
B[., X, ., ., ., ., ., ., X, .]
C[., X, ., ., ., ., ., ., ., .]
D[., X, ., ., ., ., ., ., ., .]
E[., X, ., ., ., ., ., ., ., .]
F[., X, ., ., ., ., ., ., ., .]
G[., ., ., ., ., ., ., ., ., X]
H[., ., ., ., ., ., ., ., ., X]
I[X, X, X, X, ., ., ., ., ., X]
J[., ., ., ., ., X, X, X, ., .]
New game
Here are the AI's ship positions:
 | 1| 2| 3| 4| 5| 6| 7| 8| 9| 10
A[X, ., X, X, X, X, X, ., ., .]
B[X, ., ., ., ., ., ., ., ., .]
C[X, ., ., ., ., ., ., ., ., .]
D[., ., ., ., ., ., ., ., ., .]
E[X, ., ., ., ., ., ., ., ., .]
F[X, ., ., ., ., ., ., ., ., .]
G[., ., ., ., ., ., ., ., X, .]
H[., ., ., ., ., ., ., ., X, .]
I[X, X, X, ., ., ., ., ., X, .]
J[., ., ., ., ., ., ., ., X, .]
New game
Here are the AI's ship positions:
 | 1| 2| 3| 4| 5| 6| 7| 8| 9| 10
A[., ., ., X, X, X, X, X, ., .]
B[X, ., ., ., ., ., ., ., ., .]
C[X, ., ., ., ., ., ., ., ., .]
D[X, ., ., ., ., ., ., ., ., .]
E[., ., ., ., ., ., ., ., X, .]
F[., X, ., ., ., ., ., ., X, .]
G[., X, ., ., ., ., ., ., X, .]
H[., X, ., ., ., ., ., ., ., .]
I[., X, ., ., ., ., ., ., X, X]
J[., ., ., ., ., ., ., ., ., .]
New game
Here are the AI's ship positions:
 | 1| 2| 3| 4| 5| 6| 7| 8| 9| 10
A[., ., ., ., ., ., ., ., ., .]
B[X, X, X, ., ., ., ., ., X, .]
C[., ., ., ., ., ., ., ., X, .]
D[., ., ., ., ., ., ., ., X, .]
E[., ., ., ., ., ., ., ., X, .]
F[., ., ., ., ., ., ., ., X, .]
G[., X, ., ., ., ., ., ., ., .]
H[., X, ., ., ., ., ., ., ., .]
I[., X, X, X, ., ., ., ., ., .]
J[., ., ., ., X, X, X, X, ., .]
This is the AI's board displaying the user's shots.
 | 1| 2| 3| 4| 5| 6| 7| 8| 9| 10
A[M, ., ., ., ., ., ., ., ., .]
B[c, c, c, M, ., ., ., ., C, .]
C[., ., M, ., ., ., ., ., C, .]
D[., M, ., M, ., ., ., M, C, .]
E[M, ., M, ., M, ., M, M, C, .]
F[., M, ., M, ., M, ., ., C, .]
G[M, S, M, ., M, ., M, M, ., .]
H[., S, M, M, ., ., ., M, ., .]
I[M, S, D, D, ., ., ., ., M, .]
J[., M, ., M, B, B, B, B, ., M]
New game
Here are the AI's ship positions:
 | 1| 2| 3| 4| 5| 6| 7| 8| 9| 10
A[X, X, X, ., X, X, X, X, X, .]
B[., ., ., ., ., ., ., ., ., .]
C[., ., ., ., ., ., ., ., X, .]
D[., ., ., ., ., ., ., ., X, .]
E[., ., ., ., ., ., ., ., X, .]
F[., ., ., ., ., ., ., ., ., .]
G[., ., ., ., ., ., ., ., ., X]
H[., ., ., ., ., ., ., ., ., X]
I[X, ., ., ., ., ., ., ., ., X]
J[X, ., ., ., ., ., ., ., ., X]
New game
Here are the AI's ship positions:
 | 1| 2| 3| 4| 5| 6| 7| 8| 9| 10
A[., ., ., ., ., ., ., ., ., .]
B[., ., ., ., X, X, X, ., ., .]
C[., ., ., ., ., ., ., ., ., X]
D[., ., ., ., ., ., ., ., ., X]
E[., ., ., ., ., ., ., ., ., X]
F[X, ., ., ., ., ., ., ., ., X]
G[X, ., ., ., ., ., ., ., ., X]
H[., ., ., ., ., ., ., ., ., X]
I[., ., ., ., ., ., ., ., ., X]
J[., ., ., ., ., X, X, X, X, X]
New game
Here are the AI's ship positions:
 | 1| 2| 3| 4| 5| 6| 7| 8| 9| 10
A[., X, X, X, X, ., X, X, X, .]
B[., ., ., ., ., ., ., ., ., .]
C[., ., ., ., ., ., ., ., ., .]
D[., ., ., ., ., ., ., ., ., .]
E[., ., ., ., ., ., ., ., X, .]
F[X, ., ., ., ., ., ., ., X, .]
G[X, ., ., ., ., ., ., ., X, .]
H[X, ., ., ., ., ., ., ., X, .]
I[., ., ., ., ., X, X, ., X, .]
J[., ., ., ., ., ., ., ., ., .]
New game
Here are the AI's ship positions:
 | 1| 2| 3| 4| 5| 6| 7| 8| 9| 10
A[., ., ., ., ., ., ., ., ., .]
B[., ., ., X, X, X, X, X, ., .]
C[., ., ., ., ., ., ., ., ., X]
D[., ., ., ., ., ., ., ., ., X]
E[., ., ., ., ., ., ., ., ., X]
F[., ., ., ., ., ., ., ., ., X]
G[., X, ., ., ., ., ., ., ., .]
H[., X, ., ., ., ., ., ., X, .]
I[., X, ., ., ., ., ., ., X, .]
J[., ., ., X, X, ., ., ., X, .]
This is the AI's board displaying the user's shots.
 | 1| 2| 3| 4| 5| 6| 7| 8| 9| 10
A[c, c, c, ., M, ., M, M, ., M]
B[., M, ., M, ., M, ., M, M, .]
C[M, ., M, ., M, ., M, ., M, C]
D[., M, ., M, ., M, ., M, ., C]
E[M, ., M, ., M, ., M, ., M, C]
F[., M, ., M, ., M, ., M, ., C]
G[B, M, M, ., M, ., M, ., M, C]
H[B, ., M, M, ., M, ., M, ., S]
I[B, M, ., M, M, ., M, ., M, S]
J[B, ., M, D, D, M, ., M, ., S]
This is the AI's board displaying the user's shots.
 | 1| 2| 3| 4| 5| 6| 7| 8| 9| 10
A[., ., ., ., ., ., ., ., ., .]
B[., ., M, C, C, C, C, C, M, .]
C[., ., M, M, M, M, M, M, M, .]
D[., ., M, M, M, M, M, M, M, .]
E[., ., M, M, M, M, M, M, M, .]
F[., ., M, M, M, M, M, M, M, .]
G[., S, M, M, M, M, M, M, M, .]
H[., S, M, M, M, M, M, M, c, .]
I[., S, M, M, M, M, M, M, c, .]
J[., ., ., ., ., ., ., M, c, .]
New game
Here are the AI's ship positions:
 | 1| 2| 3| 4| 5| 6| 7| 8| 9| 10
A[., ., ., ., ., ., ., ., ., .]
B[., ., ., ., ., ., ., ., ., .]
C[., ., ., ., ., ., ., ., ., .]
D[., ., ., ., X, ., ., X, ., .]
E[., ., X, X, X, ., ., X, ., .]
F[., ., X, X, ., ., X, X, ., .]
G[., ., X, X, ., ., X, X, ., .]
H[., ., ., X, ., ., X, X, ., .]
I[., ., ., ., ., ., ., ., ., .]
J[., ., ., ., ., ., ., ., ., .]
New game
Here are the AI's ship positions:
 | 1| 2| 3| 4| 5| 6| 7| 8| 9| 10
A[., X, X, X, ., ., ., ., ., .]
B[., ., ., ., X, X, ., ., ., .]
C[., X, ., ., ., ., ., ., ., .]
D[., X, ., ., ., ., ., ., ., .]
E[., X, ., ., ., ., ., ., ., .]
F[., X, ., ., ., ., ., ., X, .]
G[., X, ., ., ., ., ., ., X, .]
H[., ., ., ., ., ., ., ., X, .]
I[., ., ., ., ., ., ., ., X, .]
J[., ., ., ., X, X, X, ., ., .]
New game
Here are the AI's ship positions:
 | 1| 2| 3| 4| 5| 6| 7| 8| 9| 10
A[., X, X, X, X, X, ., ., ., .]
B[., ., ., ., ., ., ., ., ., .]
C[., ., ., ., ., ., ., ., ., .]
D[., ., ., ., ., ., ., ., ., .]
E[., ., ., ., ., ., ., ., ., .]
F[., ., ., ., ., ., ., ., ., X]
G[X, ., ., ., ., ., ., ., ., X]
H[X, ., ., ., ., ., ., ., ., X]
I[X, X, X, X, ., ., ., X, X, .]
J[X, ., ., ., ., ., ., ., ., .]
New game
Here are the AI's ship positions:
 | 1| 2| 3| 4| 5| 6| 7| 8| 9| 10
A[., ., ., ., ., ., ., ., ., .]
B[X, X, X, X, X, X, X, ., ., .]
C[., X, ., ., ., ., ., ., ., .]
D[., X, ., ., ., ., ., ., ., .]
E[., X, ., ., ., ., ., ., ., .]
F[., ., ., ., ., ., ., ., ., .]
G[., ., ., ., ., ., ., ., ., X]
H[., ., ., ., ., ., ., ., ., X]
I[., ., ., ., ., ., ., ., ., .]
J[X, X, X, X, X, ., ., ., ., .]
New game
Here are the AI's ship positions:
 | 1| 2| 3| 4| 5| 6| 7| 8| 9| 10
A[., ., ., ., ., ., ., ., ., .]
B[., ., ., ., X, X, X, X, X, .]
C[., ., ., ., ., ., ., ., ., X]
D[., X, ., ., ., ., ., ., ., X]
E[., X, ., ., ., ., ., ., ., X]
F[., X, ., ., ., ., ., ., ., X]
G[., ., ., ., ., ., ., ., ., .]
H[., ., ., ., ., ., ., ., X, .]
I[., ., ., ., ., ., ., ., X, .]
J[X, X, X, ., ., ., ., ., ., .]
New game
Here are the AI's ship positions:
 | 1| 2| 3| 4| 5| 6| 7| 8| 9| 10
A[., ., X, X, X, X, ., ., ., .]
B[., ., ., ., ., ., ., ., ., X]
C[., ., ., ., ., ., ., ., ., X]
D[., ., ., ., ., ., ., ., ., X]
E[., ., ., ., ., ., ., ., ., .]
F[X, ., ., ., ., ., ., ., ., .]
G[X, ., ., ., ., ., ., ., X, .]
H[X, ., ., ., ., ., ., ., X, .]
I[X, ., X, X, X, ., ., ., ., .]
J[X, ., ., ., ., ., ., ., ., .]
New game
Here are the AI's ship positions:
 | 1| 2| 3| 4| 5| 6| 7| 8| 9| 10
A[., ., ., ., ., X, X, X, ., .]
B[., ., X, X, ., ., ., ., ., .]
C[., ., ., ., ., ., ., ., ., .]
D[., X, ., ., ., ., ., ., ., X]
E[., X, ., ., ., ., ., ., ., X]
F[., X, ., ., ., ., ., ., ., X]
G[., X, ., ., ., ., ., ., ., .]
H[., ., ., ., ., ., ., ., ., .]
I[., ., ., ., ., ., ., ., ., .]
J[., ., X, X, X, X, X, ., ., .]
New game
Here are the AI's ship positions:
 | 1| 2| 3| 4| 5| 6| 7| 8| 9| 10
A[., ., ., ., ., ., ., ., ., .]
B[., ., ., X, X, X, X, ., X, .]
C[., ., ., ., ., ., ., ., X, .]
D[X, ., ., ., ., ., ., ., X, .]
E[X, ., ., ., ., ., ., ., ., X]
F[X, ., ., ., ., ., ., ., ., X]
G[X, ., ., ., ., ., ., ., ., X]
H[X, ., ., ., ., ., ., ., ., .]
I[., ., ., ., ., ., ., ., ., .]
J[., ., X, X, ., ., ., ., ., .]
New game
Here are the AI's ship positions:
 | 1| 2| 3| 4| 5| 6| 7| 8| 9| 10
A[., ., ., ., ., ., ., ., ., .]
B[., ., ., ., X, X, X, X, X, .]
C[., ., ., ., ., ., ., ., ., .]
D[., ., ., ., ., ., ., ., ., .]
E[., ., ., ., ., ., ., ., X, .]
F[X, ., ., ., ., ., ., ., X, .]
G[X, ., ., ., ., ., ., ., X, .]
H[X, ., ., ., ., ., ., ., X, .]
I[X, ., ., ., ., ., ., ., ., .]
J[X, ., ., X, X, X, ., ., ., .]
New game
Here are the AI's ship positions:
 | 1| 2| 3| 4| 5| 6| 7| 8| 9| 10
A[., ., ., ., ., ., ., ., ., .]
B[., X, X, X, ., ., ., ., ., .]
C[X, ., ., ., ., ., ., ., ., .]
D[X, ., ., ., ., ., ., ., X, .]
E[X, ., ., ., ., ., ., ., X, .]
F[X, ., ., ., ., ., ., ., X, .]
G[X, ., ., ., ., ., ., ., ., .]
H[X, ., ., ., ., ., ., ., ., .]
I[., ., ., ., ., ., ., ., ., .]
J[., ., X, X, X, X, X, ., ., .]
New game
Here are the AI's ship positions:
 | 1| 2| 3| 4| 5| 6| 7| 8| 9| 10
A[., ., ., ., ., ., ., ., ., .]
B[., ., ., X, X, X, X, X, X, X]
C[., ., ., ., ., ., ., ., ., .]
D[., X, ., ., ., ., ., ., ., .]
E[., X, ., ., ., ., ., ., X, .]
F[., X, ., ., ., ., ., ., X, .]
G[., ., ., ., ., ., ., ., X, .]
H[., ., ., ., ., ., ., ., X, .]
I[., ., ., ., X, X, X, ., ., .]
J[., ., ., ., ., ., ., ., ., .]
New game
Here are the AI's ship positions:
 | 1| 2| 3| 4| 5| 6| 7| 8| 9| 10
A[., ., ., ., ., ., ., ., X, .]
B[X, X, X, ., ., ., ., ., X, .]
C[., ., ., ., ., ., ., ., X, .]
D[., ., ., ., ., ., ., ., X, .]
E[., ., ., ., ., ., ., ., X, .]
F[X, ., ., ., ., ., ., ., ., .]
G[X, ., ., ., ., ., ., ., ., .]
H[X, ., ., ., ., ., ., ., ., .]
I[., ., X, X, X, X, ., ., ., .]
J[., ., ., ., ., ., X, X, ., .]
This is the AI's board displaying the user's shots.
 | 1| 2| 3| 4| 5| 6| 7| 8| 9| 10
A[B, B, B, B, M, ., ., M, ., .]
B[C, C, C, C, C, M, ., ., M, .]
C[., M, M, ., S, ., M, ., ., M]
D[., ., ., M, ., M, ., M, ., .]
E[M, ., M, ., M, ., M, ., M, .]
F[., M, ., M, ., M, ., M, ., M]
G[M, D, M, ., M, ., M, ., M, .]
H[M, D, ., M, ., M, ., M, ., M]
I[., M, ., ., M, ., M, ., M, S]
J[., ., M, ., ., M, c, c, c, S]
This is the AI's board displaying the user's shots.
 | 1| 2| 3| 4| 5| 6| 7| 8| 9| 10
A[., ., ., ., ., ., ., ., ., .]
B[., ., ., M, M, M, M, M, ., .]
C[., M, M, M, M, M, M, ., ., .]
D[., M, M, M, M, M, M, M, ., .]
E[., M, M, M, M, M, M, M, ., .]
F[., M, M, M, M, M, M, M, ., .]
G[., M, M, M, M, M, M, M, ., .]
H[., M, M, M, M, M, M, M, ., .]
I[., M, B, B, B, B, M, M, ., .]
J[., ., ., ., ., ., ., ., ., .]
New game
Here are the AI's ship positions:
 | 1| 2| 3| 4| 5| 6| 7| 8| 9| 10
A[X, X, X, ., ., ., ., ., ., .]
B[X, ., ., ., ., ., ., ., ., .]
C[X, ., ., ., ., ., ., ., ., .]
D[., ., ., ., ., ., ., ., ., X]
E[., ., ., ., ., ., ., ., ., X]
F[., ., ., ., ., ., ., ., ., X]
G[., ., ., ., ., ., ., ., ., X]
H[., ., ., ., ., ., ., ., ., .]
I[., ., ., ., ., ., ., ., ., .]
J[., ., X, X, X, X, X, X, X, X]
New game
Here are the AI's ship positions:
 | 1| 2| 3| 4| 5| 6| 7| 8| 9| 10
A[., ., ., ., ., X, X, X, X, .]
B[X, X, X, X, X, ., ., ., ., .]
C[., ., ., ., ., ., ., ., X, .]
D[., ., ., ., ., ., ., ., X, .]
E[., X, ., ., ., ., ., ., ., .]
F[., X, ., ., ., ., ., ., ., .]
G[., X, ., ., ., ., ., ., X, .]
H[., ., ., ., ., ., ., ., X, .]
I[., ., ., ., ., ., ., ., X, .]
J[., ., ., ., ., ., ., ., ., .]
This is the AI's board displaying the user's shots.
 | 1| 2| 3| 4| 5| 6| 7| 8| 9| 10
A[., ., ., M, M, ., S, S, S, .]
B[., M, D, D, ., M, ., ., M, .]
C[., ., M, ., ., ., M, ., ., M]
D[., ., ., M, ., ., ., M, ., .]
E[M, ., ., ., M, ., ., ., M, .]
F[., M, ., ., ., M, ., ., C, M]
G[., M, M, ., ., ., M, ., C, B]
H[M, ., ., M, ., ., ., M, C, B]
I[., M, M, ., M, ., ., M, C, B]
J[., c, c, c, ., M, ., ., C, B]
This is the AI's board displaying the user's shots.
 | 1| 2| 3| 4| 5| 6| 7| 8| 9| 10
A[., ., ., M, M, ., ., ., ., .]
B[C, ., C, C, C, M, ., ., ., .]
C[M, ., ., ., M, ., M, ., D, M]
D[., M, ., M, M, ., M, M, ., M]
E[., ., M, ., ., M, ., ., ., .]
F[., c, M, ., M, M, M, ., M, .]
G[., ., M, ., M, M, M, ., S, .]
H[., ., ., M, ., ., M, M, ., .]
I[., ., ., ., M, M, ., M, S, .]
J[., ., M, M, M, ., M, ., M, .]
New game
Here are the AI's ship positions:
 | 1| 2| 3| 4| 5| 6| 7| 8| 9| 10
A[., ., ., ., ., ., ., ., ., X]
B[., ., ., ., ., ., ., ., ., X]
C[., ., ., ., ., ., ., ., ., X]
D[., ., ., ., ., ., ., ., ., X]
E[., ., ., ., ., ., ., ., ., X]
F[., ., ., ., ., ., ., ., ., .]
G[X, ., ., ., ., ., ., ., X, .]
H[X, ., ., ., ., ., ., ., X, .]
I[X, ., X, X, X, ., X, X, X, .]
J[X, ., ., ., ., ., ., ., ., .]
New game
Here are the AI's ship positions:
 | 1| 2| 3| 4| 5| 6| 7| 8| 9| 10
A[., ., X, X, X, X, X, ., ., X]
B[., ., ., ., ., ., ., ., ., X]
C[., ., ., ., ., ., ., ., ., .]
D[., ., ., ., ., ., ., ., ., .]
E[X, ., ., ., ., ., ., ., ., .]
F[X, ., ., ., ., ., ., ., ., .]
G[X, ., ., ., ., ., ., ., ., X]
H[X, ., ., ., ., ., ., ., ., X]
I[., ., ., ., ., ., ., ., ., X]
J[., ., ., ., X, X, X, ., ., .]
New game
Here are the AI's ship positions:
 | 1| 2| 3| 4| 5| 6| 7| 8| 9| 10
A[., ., ., X, X, X, ., ., ., .]
B[., ., ., ., ., ., ., ., X, .]
C[., ., ., ., ., ., ., ., X, .]
D[., ., ., ., ., ., ., ., ., .]
E[., ., ., ., ., ., ., ., ., .]
F[X, ., ., ., ., ., ., ., ., .]
G[X, ., ., ., ., ., ., ., X, .]
H[X, ., ., ., ., ., ., ., X, .]
I[., ., ., ., ., ., ., ., X, .]
J[X, X, X, X, X, ., ., ., X, .]
New game
Here are the AI's ship positions:
 | 1| 2| 3| 4| 5| 6| 7| 8| 9| 10
A[., ., ., ., ., ., ., ., ., .]
B[X, X, ., X, ., ., ., ., ., .]
C[., ., ., X, ., ., ., ., ., .]
D[., ., ., X, ., ., ., ., ., .]
E[., ., ., X, X, X, X, X, ., X]
F[., ., ., X, ., ., ., ., ., X]
G[., ., ., ., ., ., X, X, X, X]
H[., ., ., ., ., ., ., ., ., .]
I[., ., ., ., ., ., ., ., ., .]
J[., ., ., ., ., ., ., ., ., .]
This is the AI's board displaying the user's shots.
 | 1| 2| 3| 4| 5| 6| 7| 8| 9| 10
A[., ., M, ., ., M, ., ., M, .]
B[D, D, M, C, M, M, M, ., M, .]
C[., ., M, C, ., M, ., M, ., M]
D[., M, ., C, ., M, ., M, ., .]
E[., ., M, C, B, B, B, B, M, S]
F[., M, ., C, M, ., ., ., M, S]
G[., M, ., M, ., ., c, c, c, S]
H[M, ., M, ., ., ., ., ., ., .]
I[., M, ., ., ., ., ., ., ., .]
J[., ., ., ., ., ., ., ., ., .]
New game
Here are the AI's ship positions:
 | 1| 2| 3| 4| 5| 6| 7| 8| 9| 10
A[., ., ., X, X, X, X, X, ., .]
B[., ., ., ., ., ., ., ., ., .]
C[., ., ., ., ., ., ., ., ., .]
D[., ., ., ., ., ., ., ., ., .]
E[X, ., ., ., ., ., ., ., X, .]
F[X, ., ., ., ., ., ., ., X, .]
G[X, ., ., ., ., ., ., ., X, .]
H[., X, ., ., ., ., ., ., X, .]
I[., X, ., ., ., ., ., ., ., .]
J[., X, ., ., X, X, ., ., ., .]
This is the AI's board displaying the user's shots.
 | 1| 2| 3| 4| 5| 6| 7| 8| 9| 10
A[., ., ., ., ., ., ., B, ., .]
B[., ., ., ., ., ., ., B, ., .]
C[., ., ., ., ., ., ., B, ., .]
D[., ., ., ., ., ., ., B, ., .]
E[., ., C, C, C, C, C, ., ., .]
F[., D, ., ., ., ., ., c, ., .]
G[., D, ., ., ., ., ., c, ., .]
H[., ., S, S, S, ., ., c, ., .]
I[., ., ., ., ., ., ., ., ., .]
J[., ., ., ., ., ., ., ., ., .]
This is the AI's board displaying the user's shots.
 | 1| 2| 3| 4| 5| 6| 7| 8| 9| 10
A[M, ., ., ., ., ., ., ., ., M]
B[., ., M, ., ., ., ., M, ., .]
C[., ., ., ., ., ., ., ., ., .]
D[., ., ., M, ., ., ., ., ., .]
E[c, ., ., ., ., ., M, ., ., .]
F[c, ., ., ., ., M, ., M, ., .]
G[., M, ., ., ., ., ., ., ., .]
H[., S, M, ., ., ., ., M, ., .]
I[., S, ., ., ., ., ., ., ., .]
J[., S, ., ., ., ., ., ., ., M]
New game
Here are the AI's ship positions:
 | 1| 2| 3| 4| 5| 6| 7| 8| 9| 10
A[., ., ., ., ., ., ., ., ., .]
B[., ., ., ., ., ., ., ., ., .]
C[., ., ., ., ., ., X, ., ., .]
D[., ., ., ., ., X, X, X, ., .]
E[., ., ., ., ., X, X, X, ., .]
F[., ., ., X, ., X, ., X, ., .]
G[., ., ., X, ., X, ., X, ., .]
H[., ., X, X, X, ., ., X, ., .]
I[., ., ., ., ., ., ., ., ., .]
J[., ., ., ., ., ., ., ., ., .]
New game
Here are the AI's ship positions:
 | 1| 2| 3| 4| 5| 6| 7| 8| 9| 10
A[., ., ., ., ., ., ., ., ., .]
B[., ., ., ., ., ., ., ., ., .]
C[., ., ., X, X, X, X, X, ., .]
D[., ., ., ., ., ., ., ., ., .]
E[., ., ., ., ., X, ., ., ., .]
F[., ., ., ., ., X, ., X, ., .]
G[., ., ., X, X, X, ., X, ., .]
H[., ., ., X, X, X, X, X, ., .]
I[., ., ., ., ., ., ., ., ., .]
J[., ., ., ., ., ., ., ., ., .]
New game
Here are the AI's ship positions:
 | 1| 2| 3| 4| 5| 6| 7| 8| 9| 10
A[., ., ., ., ., ., ., ., ., .]
B[., ., ., ., X, X, X, ., ., .]
C[., ., ., ., ., ., ., ., ., .]
D[X, ., ., ., ., ., ., ., ., .]
E[X, ., ., ., ., ., ., ., ., X]
F[X, ., ., ., ., ., ., ., ., X]
G[X, ., ., ., ., ., ., ., ., .]
H[., ., ., ., ., ., ., ., ., .]
I[., ., ., ., ., ., ., ., ., .]
J[X, X, X, X, X, X, X, X, ., .]
New game
Here are the AI's ship positions:
 | 1| 2| 3| 4| 5| 6| 7| 8| 9| 10
A[., ., ., ., X, X, X, ., ., .]
B[., ., X, X, ., ., ., ., ., X]
C[., ., ., ., ., ., ., ., ., X]
D[., ., ., ., ., ., ., ., ., X]
E[., ., ., ., ., ., ., ., ., X]
F[X, ., ., ., ., ., ., ., ., .]
G[X, ., ., ., ., ., ., ., ., .]
H[X, ., ., ., ., ., ., ., ., .]
I[X, X, X, X, X, ., ., ., ., .]
J[., ., ., ., ., ., ., ., ., .]
New game
Here are the AI's ship positions:
 | 1| 2| 3| 4| 5| 6| 7| 8| 9| 10
A[., ., ., ., ., ., ., ., ., .]
B[., ., ., ., ., ., ., ., ., .]
C[., ., ., ., X, ., X, ., ., .]
D[., ., ., ., X, X, X, ., ., .]
E[., ., ., X, X, X, ., ., ., .]
F[., ., X, X, X, X, ., ., ., .]
G[., ., X, X, X, X, ., ., ., .]
H[., ., X, ., ., ., ., ., ., .]
I[., ., ., ., ., ., ., ., ., .]
J[., ., ., ., ., ., ., ., ., .]
New game
Here are the AI's ship positions:
 | 1| 2| 3| 4| 5| 6| 7| 8| 9| 10
A[., ., ., ., ., ., ., ., ., .]
B[., ., ., ., ., ., ., ., ., .]
C[., ., ., ., X, X, X, X, ., .]
D[., ., X, ., ., ., ., ., ., .]
E[., ., X, ., ., ., ., ., ., .]
F[., ., ., ., X, X, X, ., ., .]
G[., ., ., X, X, X, X, X, ., .]
H[., ., X, X, X, ., ., ., ., .]
I[., ., ., ., ., ., ., ., ., .]
J[., ., ., ., ., ., ., ., ., .]
New game
Here are the AI's ship positions:
 | 1| 2| 3| 4| 5| 6| 7| 8| 9| 10
A[., ., ., ., ., ., ., X, X, .]
B[., X, ., ., ., ., ., ., ., .]
C[., X, ., ., ., ., ., ., ., .]
D[., X, ., ., ., ., ., ., ., X]
E[., X, ., ., ., ., ., ., ., X]
F[., X, ., ., ., ., ., ., ., X]
G[., ., ., ., ., ., ., ., ., X]
H[., ., ., ., ., ., ., ., ., X]
I[., ., ., ., ., ., X, X, X, X]
J[., ., ., ., ., ., ., ., ., X]
